com
  {
    arlsura
      {
        afiliacion
          {
            form
              {
                file_name
                  {
                    name      = "affiliation-summary"
                    extension = "pdf"
                  }

                paths
                  {
                    assets      = "/opt/app/recursos/"
                    output_path = "/opt/app/documentos/"
                  }

                header
                  {
                    text_header_one = "SISTEMA GENERAL DE RIESGOS LABORALES\nFORMULARIO DE AFILIACIÓN DE EMPRESAS / EMPLEADORES\n"
                    text_header_two = "SEGUROS DE RIESGOS LABORALES SURAMERICANA S.A\nNIT: 800.256.161-9"
                  }

                contextual_help
                  {
                    text              = "Este formato será el documento que soportará el trámite de su afiliación a la ARL SURA, mientras se realizan los procesos internos correspondientes. Conserve la copia que le pertenece."
                    text_work_center  = "Centro de Trabajo cualquier área, edificación o no, en la que los trabajadores deban permanecer o a la que deban acceder por razón de trabajo."

                  }



                employeer_data
                  {
                    title             = "Datos del empleador"
                    name              = "Nombre o razón social"
                    doc_id            = "Documento de identificación"
                    commercial_name   = "Nombre comercial"
                    legal_name        = "Nombre del representante legal"
                    doc_id_rep        = "Documento de identificación"
                    cot_rate          = "Tasa de cotización"
                    main_activity     = "Actividad principal de la empresa según legislación vigente"
                    code_leg_inforce  = "Código según legislación vigente"
                    main_address      = "Domicilio y dirección de la sede principal"
                    city              = "Ciudad"
                    risk_code         = "Clase de riesgo"
                    province          = "Departamento"
                    phone             = "Teléfono",
                    mail              = "Dirección electronica (e-mail corporativo)"

                  }

                affiliation_type
                  {
                    title                   = "Clase de afiliación"
                    from_another_arl        = "¿Se traslada de otra ARL?"
                    previous_arl            = "Nombre de la ARL anterior"
                    date_letter_affiliation = "Fecha de la carta de desafiliación a la ARL anterior"
                  }

                work_centers
                  {
                    title = "Centros de trabajo"
                    header
                      {
                        name            = "Nombre"
                        work_center     = "Código Centro de Trabajo"
                        wc_activity     = "Código actividad económica"
                        class           = "Clase de riesgo"
                        porcentage      = "Porcentaje cotización"
                        direccion       = "Dirección"
                        ciudad          = "Ciudad"
                        telefono        = "Teléfono"
                      }
                  }

                workers
                  {
                    title = "Datos de empleados"
                    header
                      {
                        document    = "Documento"
                        name        = "Nombre"
                        work_center = "Centro de trabajo"
                        city        = "Ciudad"
                        porcentage  = "Porcentaje de cotización"
                      }
                  }

                footerWorkCenter
                  {
                    parrafoUno = "*Para todos los efectos de afiliación y cobertura del Sistema General de Riesgos Laborales, el domicilio de ARL SURA es la ciudad de Medellín y la dirección es la Calle 49No. 63 - 55 Torre SURAMERICANA"
                    parrafoDos = "*Son afiliados y están cubiertos por el Sistema General de Riesgos Laborales los trabajadores dependientes del empleador que se relacionan en el ANEXO de este formulario de afiliación y los que posteriormente se incorporen mediante formularios de “Novedades – Ingreso y retiro de Trabajadores” o a través de los servicios transaccionales en www.arlsura.com."
                    parrafoTres = "*Con este formulario se perfecciona la afiliación al Sistema General de Riegos Laborales, regido en todos sus aspectos por lo dispuesto en la ley 100 de 1993 y en el decreto 1295 de 1994."
                    parrafoCuatro = "*Las declaraciones contenidas en los anexos corresponden a la fecha de presentación del formulario de afiliación del cual hacen parte integral y podrán ser modificadas en cualquier tiempo mediante formularios de novedades, las cuales se entenderán incorporadas con su sola presentación."
                  }

                footer
                  {
                    manager_responsability  = "RESPONSABILIDAD DEL REPRESENTANTE LEGAL"
                    description_text        = "Esta afiliación será efectiva sólo si cumple con todos los requisitos descritos a continuación, de lo contrario no se perfeccionará la afiiación en ARL SURA de conformidad con las normas vigentes. Para verificar el estado de la afiliación, deberá ingresar a nuestro sitio web"
                    website_info            = "www.arlsura.com / Gestión administrativa/Afiliación de empresas, 24 horas hábiles posteriores a la entrega de la información."
                    warning                 = "SI NO SE CUMPLEN LOS REQUISITOS LA DOCUMENTACIÓN SERÁ DESTRUIDA."
                  }

                footerClaseAfilaicion
                  {
                    texto_clase = "Inicio de cobertura:Si la empresa es nueva y se cumple con todos los requisitos legales, será al día siguiente de haber recibido la documentación en ARL Sura, en caso de haber programado un ingreso a futuro, la documentación deberá recibirse máximo hasta un día antes de la fecha programada."
                    sub_texto = "Si empresa viene de traslado y se cumple con los requisitos de afiliación, el inicio de cobertura será a partir de"
                  }

                authorization
                  {
                    text_1      = "AUTORIZACIÓN PARA REPORTE Y CONSULTA DE"
                    text_2      = "ANTECEDENTES COMERCIALES Y CREDITICIOS"
                    text_3      = "Persona natural o jurídica"
                    authorize   = "Autorizo"
                    sirs        = "Señores"
                    to          = "ARL SURA S.A. / EPS SURA S.A."
                    paragraph_1 = "Por medio de la presente, obrando en mi calidad de representante legal de la empresa arriba mencionada, me permito solicitar la generación de la clave empresarial para la utilización de servicios de internet ofrecidos por las compañías ARL SURA S.A., EPS SURA S.A. en adelante “Las compañías”."
                    paragraph_2 = "En ese orden de ideas, autorizo expresamente se genere una clave a favor de la persona registrada en los datos de usuario."
                    paragraph_3 = "PERFIL DE LA CLAVE SOLICITADA: ADMINISTRADOR DE USUARIOS PARA ARL SURA S.A."
                    paragraph_4 = "En forma expresa, autorizo la clave sea remitida a la dirección de correo electrónico mencionada. De igual forma, declaro y acepto que es responsabilidad de la empresa por mi representada la utilización que la persona autorizada realice de la clave asignada. Así mismo, me comprometo a informar o notificar oportunamente a “Las compañías” los cambios de personal que impliquen la necesidad de cancelar la clave otorgada."
                    paragraph_5 = "Exonero a “Las compañías” por el mal uso que pueda hacerse de la clave que se asigna, la cual es de carácter personal, confidencial, indelegable e intransferible."
                    paragraph_6 = "Bajo la gravedad de juramento declaro que toda la información suministrada, o que llegue a suministrar, respecto a la empresa de la cual soy Representante legal, así como las personas afiliadas es verídica."
                    paragraph_7 = "Además, comprendí los deberes y derechos del empleador frente al Sistema de Seguridad Social en riesgos Laborales."
                    sign_seal_1 = "Firma y Sello del Empleador o Representante Legal"
                    sign_seal_2 = "Firma del Representante Legal ARL SURA"
                    footer_1    = "Autorizado por la Superintendecia Financiera para explotar el ramo de seguro de riesgos laborales mediante la resolución 3241 del 29 de dic. de 1995"
                    footer_2    = "ESTE FORMULARIO SÓLO SE ENTIENDE RECIBIDO SI CONTIENE EN SELLO DE ARL SURA"
                  }

                general_conditions
                  {
                    title = "Condiciones generales"
                    parrafo = "Bajo la gravedad de juramento declaro que toda la información suministrada, o que llegue a suministrar,respecto a la empresa de la cual soy Representante Legal, así como las personas a afiliadas es verídica.Además, comprendí los deberes y derechos del empleador frente al Sistema de Seguridad Social en Riesgos Laborales consignados al respaldo de este formulario."
                  }

                rights
                  {
                    paragraph_1 = "Autorizo a SEGUROS DE RIESGOS LABORALES SURAMERICANA S.A o a quien represente sus derechos y ostente en el futuro la calidad de Contratante o acreedor, en forma permanente e irrevocable, para que informe, reporte, procese o divulgue a la Central de Información de la Asociación Bancaria y/o demás entidades autorizadas para manejar bases de datos, todo lo referente al comportamiento de mi representada como proveedor, o cliente de la compañía en general."
                    paragraph_2 = "La presente autorización incluye la facultad para consultar ante las mismas entidades, el endeudamiento y la información comercial disponible sobre el cumplimiento o no, de los compromisos adquiridos por mi representada con otras personas naturales o jurídicas. Con base en lo establecido en las circulares 023 y 033 de 2.004, de la Superintendencia Bancaria."
                    paragraph_3 = "La información reportada permanecerá en la base de datos durante el tiempo que determinen las autoridades competentes."
                    footer_1    = "Firma y Sello del Empleador o Representante Legal"
                  }

                movility
                  {
                    receptor    = "Señores\nARL SURA S.A.\nMedellín"
                    reference   = "Referencia: Movilidad"
                    cheers      = "Respetados Señores"
                    paragraph_1 = "Me permito certificar que la empresa que represento nunca ha estado afiliada al Sistema General de Riesgos Laborales, ni ha cotizado con anterioridad a dicho sistema."
                    paragraph_2 = "Así mismo, certifico que la empresa tiene pleno conocimiento que en caso de haber estado afiliada al Sistema de Riesgos Laborales a través de una ARL, así sea con cero trabajadores afiliados a dicha entidad, deberá iniciar el trámite de traslado establecido en el Decreto 1772 de 1994 y la Circular Unificada del Ministerio del Trabajo de 2004, de lo contrario, la afiliación a ARL SURA no sería efectiva, situación que no nos aplica en el presente caso."
                    paragraph_3 = "Certifico además, que la entidad no es una Agrupadora, Asociación de trabajadores independientes o una Intermediaria Laboral, por lo que no requiero contar con las debidas autorizaciones de la entidad competente, de conformidad con lo estipulado en el Código Sustantivo de Trabajo y el Decreto 3615 de 2005 y demás normas vigentes, lo cual puede ser verificado por la ARL en cualquier momento y reportado al Ministerio del Trabajo y/o Ministerio de Salud y Protección Social."
                    paragraph_4 = "Atentamente,"
                    footer_1    = "Firma y Sello del Empleador o Representante Legal"
                  }

                movility_arl
                  {
                    receptor    = "Señores\nARL SURA S.A.\nMedellín"
                    reference   = "Referencia: Movilidad ARL"
                    cheers      = "Respetados Señores"
                    paragraph_1 = "Me permito certificar que la empresa que represento se encuentra al día en el pago de aportes al Sistema General de Pensiones, y al Sistema General de Salud y que dichos aportes corresponden a los porcentajes del salario establecidos en la Ley laboral."
                    paragraph_2 = "Lo anterior se hace con base en lo establecido en el artículo 50 inciso 5 de la Ley 789 de 2.002."
                    paragraph_3 = "Así mismo, certifico que la entidad que represento no es una Agrupadora, Asociación de trabajadores independientes o una Intermediaria Laboral, por lo que no requiero contar con las debidas autorizaciones de la entidad competente, de conformidad con lo estipulado en el Código Sustantivo de Trabajo y el Decreto 3615 de 2005 y demás normas vigentes, lo cual puede ser verificado por la ARL en cualquier momento y reportado al Ministerio del Trabajo y/o Ministerio de Salud y Protección Social."
                    paragraph_4 = "Atentamente,"
                    footer_1    = "Firma del Representante Legal\n${docLegalId}\n${companyName}\n${nit}"
                  }

                electronic_transfer_account
                  {
                    title           = "INSCRIPCIÓN DE CUENTAS PARA TRANSFERENCIAS"
                    title_2         = "ELECTRÓNICAS"
                    signed_account  = "Cuenta inscrita en la compañía"
                    person_type     = "Tipo de persona"
                    contextual_help = "Entiendo que este es un servicio a través del cual consignan directamente a mi cuenta bancaria los pagos que debe(n) hacerme la(s) compañía(s), dando mayor seguridad y ofreciendo mayor comodidad. A continuación relaciono mis datos:"
                    employeer_data  = "Datos del empleador"
                    name            = "Nombre o razón social"
                    doc_type        = "Documento de identificación"
                    mail_city       = "Ciudad de correspondencia"
                    mail_province   = "Departamento de correspondencia"
                    phone           = "Teléfono"
                    fax             = "Fax"
                    address         = "Dirección"
                    email           = "Correo electrónico"
                    number_account  = "Número de cuenta"
                    account_type    = "Tipo de cuenta"
                    bank_entity     = "Entidad dónde tiene la cuenta"
                    branch          = "Sucursal"
                    paragraph_1     = "Estoy enterado que en pago de: fondos de ahorros e inversiones, el títular de la cuenta debe ser único inversionista para poder estar exento del gravamen a movimientos financieros (cuatro por mil)."
                    paragraph_2     = "NOTA: Si usted es proveedor este formato sólo aplica para cambios y actualizaciones de la cuenta previamente registrada,para inscribir por primera vez su cuenta debe registrase previamente como proveedor con el Formato Único de Registro de Proveedores (FURP) para hacer efectivo el registro solicitado."
                    paragraph_3     = "Cordialmente,"
                    legal_manager   = "Firma del Representante Legal"
                    city            = "Ciudad"
                    date            = "Fecha"
                  }
              }
          }
      }
  }