# Contiene los nombres de las rutas de los recursos expuestos en el API Rest

com
{
  arlsura
  {
    afiliacion
    {
      resources
      {
        segmentation
        {
          MAIN_RESOURCE     = "segmentations"
          OPERATORS         = "operators"
        }
        occupational_health
        {
          MAIN_RESOURCE     = "occupational_health"
        }
        commercial_responsible
        {
          MAIN_RESOURCE     = "commercial_responsibles"
          SEGMENTATION      = "segmentation"
        }
        code
        {
          MAIN_RESOURCE     = "codes"
        }
        address
        {
          MAIN_RESOURCE     = "addresses"
        }
        activities
        {
          MAIN_RESOURCE     = "activities"
        }
        employer
        {
          MAIN_RESOURCE     = "employers"
          ACTIVITIES        = "activities"
        }
        independents
        {
          MAIN_RESOURCE     = "independents"
        }
        affiliations
        {
          MAIN_RESOURCE     = "affiliations"
          DATA              = "data"
          BASIC_DATA        = "basic"
          CONTACTS          = "contacts"
          BRANCH_DATA       = "branches"
          EMPLOYEES         = "employees"
          WORK_CENTERS      = "work_centers"
          SUMMARY           = "summary"
          SEGMENTATION      = "segmentation"
          KEY               = "key"
        }
        arls
        {
          MAIN_RESOURCE     = "arls"
        }
        domestic_employer
        {
          MAIN_RESOURCE     = "domestic_employers"
          ACTIVITIES        = "activities"
        }
        clients
        {
          MAIN_RESOURCE     = "clients"
        }
        people
        {
          MAIN_RESOURCE     = "people"
        }
        contributors {
          MAIN_RESOURCE     = "contributors"
          TYPES = "types"
        }
        juridical_natures
        {
          MAIN_RESOURCE     = "juridical_natures"
        }
        afps {
          MAIN_RESOURCE = "afps"
        }
        eps {
          MAIN_RESOURCE = "eps"
        }
        salaries {
          MAIN_RESOURCE = "salaries"
        }
        captcha {
          MAIN_RESOURCE = "captcha"
        }
        blacklist {
          MAIN_RESOURCE = "blacklist"
        }
        contactNames {
          MAIN_RESOURCE = "contact_names"
        }

        charges {
          MAIN_RESOURCE = "charges"
        }
      }
    }
  }
}