###archivo de persistencia de de sura en linea

com
{
  arlsura
  {
    afiliacion
    {
      persistence
      {
        user = "afilineaarl"
        password = "Lune5122"
        databaseTransactional = "heroku_app31810223"
        replica_set_host = ["ds051720.mongolab.com:51720"]
        passphrase = "ARL En Linea | SURA"
      }

      //            atep {
      //              jdbc_url = "jdbc:oracle:thin:@mdebdl05:1537:dllstatp"
      //              username = "ADM_PLANACCION"
      //              password = "ADM_PLANACCION"
      //              retrieve_all_charges_query = "SELECT * FROM T094_CARGOS"
      //            }
    }
  }
}

