com
{
  arlsura
  {
    afiliacion
    {
      soap
      {
        credentials
        {
          username = "afilineaarl"
          password = "Lune5122"
        }
        services
        {
          arps = "http://arlappslab.suramericana.com/VentaInformacionWS/services/ARPFacadeWSImpl"
          siarl = "http://arlappslab.suramericana.com/VentaInformacionWS/services/SiARLFacadeWSImpl"
          postal = "http://arlappslab.suramericana.com/VentaInformacionWS/services/PostalFacadeWSImpl"
          provinces = "http://arlappslab.suramericana.com/VentaInformacionWS/services/ProvinciaFacadeWSImpl"
          countries = "http://arlappslab.suramericana.com/VentaInformacionWS/services/PaisFacadeWSImpl"
          activities = "http://arlappslab.suramericana.com/VentaInformacionWS/services/ActividadesFacadeWSImpl"
          notificaciones = "http://appslab.suranet.com/Notificaciones/services/ServiciosNotificaciones"
          portales = "http://labwebservices.suramericana.com/security/userservice.asmx"
          eps = "http://arlappslab.suramericana.com/VentaInformacionWS/services/EPSFacadeWSImpl?wsdl"
          afp = "http://arlappslab.suramericana.com/VentaInformacionWS/services/AFPFacadeWSImpl?wsdl"
          contributors = "http://arlappslab.suramericana.com/VentaInformacionWS/services/TipoCotizacionFacadeWSImpl"
          salary = "http://arlappslab.suramericana.com/VentaInformacionWS/services/MonedaCambioFacadeWSImpl?wsdl"
          natures = "http://arlappslab.suramericana.com:80/VentaInformacionWS/services/EmpresaAfiliacionesFacadeWSImpl"
          affiliation = "http://arlappslab.suramericana.com:80/VentaInformacionWS/services/EmpresaAfiliacionesFacadeWSImpl"
          pre-affiliation = "http://arlappslab.suramericana.com/VentaInformacionWS/services/PreafiliacionFacadeWSImpl"
        }
      }
    }
  }
}
