## Autenticacion del sistema

com
{
  arlsura
  {
    afiliacion
    {
      authentication
      {
        seus
        {
          end_point   = "http://lnflab.suranet.com/seus-soa/rest/"
          resources   = "recursos/"
          user        = "usuarios/"
          authentication  = "autenticacion"
        }
                cloud_proxy {
                  host = "us-east-1-static-brooks.quotaguard.com"
                  port = "9293"
                  user = "quotaguard2794"
                  password = "fd2213035750"
                }
      }
    }
  }
}

