#Mensajes de error

com
{
  arlsura
  {
    afiliacion
    {
      messages
      {
        error
        {
          common
          {
            internal_error = "Ha ocurrido un error interno."
          }
          domesticActivity
          {
            DOMESTIC_EMPLOYER_ACTIVITY_CREATE_ERROR   = "La actividad fue creada correctamente "
            DOMESTIC_EMPLOYER_ACTIVITY_NOT_FOUND      = "Actividad no encontrada"
            DOMESTIC_EMPLOYER_ACTIVITY_UPDATE_ERROR   = "La actividad no fue actualizada correctamente"
          }
          segmentation
          {
            SEGMENTATION_RULE_EXIST_ERROR             = "Error al crear el registro en la base de datos. El registro ya éxiste"
            SEGMENTATION_RULE_NOT_FOUND_ERROR         = "La regla de segmentación no fue encontrada"
          }
          occupational_health
          {
            OCCUPATIONAL_HEALTH_EXIST_ERROR           = "La actividad de salud ocupacional ya existe."
            OCCUPATIONAL_HEALTH_NOT_FOUND_ERROR       = "Actividad de salud ocupacional no encontrada."
          }

          code {
            NOT_FOUND = "No se ha encontrado el código de seguridad."
          }
        }
      }
    }
  }
}