#Mensajes de éxito.

com
{
  arlsura
  {
    afiliacion
    {
      messages
      {
        success
        {
          preaffiliationValidation
          {
            ALL_REQUESTS_COMPLETED_SUCCESFULLY          ="Las solicitudes fueron hechas correctamente"
          }
          domesticActivity
          {
            DOMESTIC_EMPLOYER_ACTIVITY_CREATE_SUCCESS   = "La actividad fue creada correctamente"
            DOMESTIC_EMPLOYER_ACTIVITY_UPDATE_SUCCESS   = "La actividad fue actualizada correctamente"
            DOMESTIC_EMPLOYER_ACTIVITY_DELETE_SUCCESS   = "La actividad fue borrada correctamente"
            DOMESTIC_EMPLOYER_ACTIVITY_GET_ALL_SUCCESS  = "Actividades consultadas correctamente"
            DOMESTIC_EMPLOYER_ACTIVITY_GET_SUCCESS      = "Actividad consultada correctamente"
          }
          segmentation
          {
            SEGMENTATION_CREATED_SUCCESS                = "Regla de segmentación creada correctamente"
            SEGMENTATION_UPDATED_SUCCESS                = "Regla de segmentación actualizada correctamente"
            SEGMENTATION_GET_ONE_SUCCESS                = "Regla de segmetación consultada correctamente"
            SEGMENTATION_GET_ALL_SUCCESS                = "Reglas de segmentación consultadas correctamente"
            SEGMENTATION_DELETED_SUCCESS                = "Regla de segmentación borrada con éxito"

            operators
            {
              OPERATORS_GET_ALL_SUCCESS               = "Operadores se segmentación consultados con éxito"
            }
          }
          occupational_health
          {
            OCCUPATIONAL_HEALTH_CREATE_SUCCESS           = "La actividad de salud ocupacional fue creada correctamente"
            OCCUPATIONAL_HEALTH_UPDATE_SUCCESS           = "La actividad de salud ocupacional fue actualizada correctamente"
            OCCUPATIONAL_HEALTH_DELETE_SUCCESS           = "La actividad de salud ocupacional fue borrada correctamente"
            OCCUPATIONAL_HEALTH_GET_SUCCESS              = "La actividad de salud ocupacional fue consultada correctamente"
            OCCUPATIONAL_HEALTH_GET_ALL_SUCCESS          = "Actividades de salud ocupacional consultadas correctamente"
          }
          commercial_responsible
          {
            CREATE                                       = "El responsable comercial fue creado correctamente"
            GET_ALL                                      = "La lista de responsables comerciales fue consultada correctamente"
            GET_BY                                       = "La lista de responsables comerciales fue consultada correctamente"
            GET_BY_ID                                    = "El responsable comercial fue consultado correctamente"
            UPDATE                                       = "El responsable comercial fue actualizado correctamente"
            DELETE_ALL                                   = "Los responsables comerciales fueron eliminados correctamente"
            DELETE_BY_ID                                 = "El responsable comercial fue eliminado correctamente"
          }
          contributors
          {
            GET_ALL                                      = "La lista de tipos de aportantes fue consultada correctamente"
            GET_BY_ID                                    = "El tipo de aportante fue consultado correctamente"
          }
          juridical_natures
          {
            GET_ALL                                      = "Las naturalezas juridicas fueron cargadas correctamente"
          }
          affiliation
          {
            contacts
            {
              GET_BY_ID                                  = "Información de contacto consultada con éxito"
              CREATE                                     = "Creación de información de contacto exitosa"
              UPDATE                                     = "Actualizacion de contacto realizada correctamente"
              EMPTY                                      = "No existen contactos asociados al dni"
            }

            employees {
              RETRIEVE = "Información de trabajadores consultada con éxito."
              NO_EMPLOYEES = "No existen trabajadores asociados al DNI."
              SAVE = "Información de trabajadores guardada con éxito."
            }

            work_centers {
              RETRIEVE = "Información de centros de trabajo consultada con éxito."
              NO_WORK_CENTERS = "No existen centros de trabajo asociados al DNI."
              SAVE = "Información de centros de trabajo guardada con éxito."
            }
          }

          code {
            CHALLENGE_PASSED = "Se ha enviado de nuevo el código de seguridad a la cuenta de correo inscrita."
            CHALLENGE_FAILED = "Lo sentimos, la información no corresponde a los datos ingresados en el pre-registro."
          }

          blacklist {
            GET = "Se ha encontrado un resultado en la lista negra."
            NO_ENTRY = "No se ha encontrado resultado para la información ingresada."
            SAVE = "Se ha guardado exitosamente la entrada en la lista negra."
          }
        }
      }
    }
  }
}