#### Archivo de configuraciones globales de afiliacion en linea

include "persistence"
include "ventainformacion"
include "soapServices"
include "notificaciones"
include "akkaRouters"
include "global_params"
include "success_messages"
include "error_messages"
include "route_resources_messages"
include "authentication"
include "affiliation_form_information"
include "catalogs_backups"

com
{
  arlsura
  {
    afiliacion
    {
      startup
      {
        host = "0.0.0.0"
        port = 8080
        sessionTimeOut = 180000000
      }
      front
      {
        host = "arlmdeafld01"
        port = 7051
      }
      proxy
      {
        proxy: true
        protocol: "http"
        url: "cgm.suramericana.com.co"
        port: 8080
      }
      origin
        {
          allowed_origin = "http://arlmdeafld01:7051"
        }
    }
  }
}


akka {
  debug {
    # enable function of LoggingReceive, which is to log any received message at
    # DEBUG level
    receive = on
  }
}

com.sura.sessionmanager.expiration-time = 30
com.sura.sessionmanager.expiration-unit = "minutes"