com
{
  arlsura
  {
    afiliacion
    {
      soap
      {
        credentials
        {
          username = "afilineaarl"
          password = "Lune5122"
        }
        services
        {
          personas = "http://epsarpdllo01.suranet.com:80/VentaInformacionWS/services/PersonaFacadeWSImpl"
          arps     = "http://epsarpdllo01.suranet.com:80/VentaInformacionWS/services/ARPFacadeWSImpl"
          siarl = "http://epsarpdllo01.suranet.com/VentaInformacionWS/services/SiARLFacadeWSImpl"
          notificaciones = "http://segdllo01.suranet.com/Notificaciones/services/ServiciosNotificaciones"
          postal = "http://epsarpdllo01.suranet.com/VentaInformacionWS/services/PostalFacadeWSImpl"
          provinces = "http://epsarpdllo01.suranet.com/VentaInformacionWS/services/ProvinciaFacadeWSImpl"
          countries = "http://epsarpdllo01.suranet.com/VentaInformacionWS/services/PaisFacadeWSImpl"
          activities = "http://epsarpdllo01.suranet.com/VentaInformacionWS/services/ActividadesFacadeWSImpl"
          portales = "http://dllwebservices.suramericana.com.co/request/requestservice.asmx"
          eps = "http://epsarpdllo01.suranet.com/VentaInformacionWS/services/EPSFacadeWSImpl"
          afp = "http://epsarpdllo01.suranet.com/VentaInformacionWS/services/AFPFacadeWSImpl"
          contributors = "http://epsarpdllo01.suranet.com/VentaInformacionWS/services/TipoCotizacionFacadeWSImpl"
          salary = "http://epsarpdllo01.suranet.com/VentaInformacionWS/services/MonedaCambioFacadeWSImpl"
          natures = "http://epsarpdllo01.suranet.com/VentaInformacionWS/services/EmpresaAfiliacionesFacadeWSImpl"
          affiliation = "http://epsarpdllo01.suranet.com/VentaInformacionWS/services/EmpresaAfiliacionesFacadeWSImpl"
          pre-affiliation = "http://epsarpdllo01.suranet.com/VentaInformacionWS/services/PreafiliacionFacadeWSImpl"
        }
      }
    }
  }
}